STRIPE_PUBLIC_KEY=pk_test_51L50dwALc7X4MgaLo67YLR8lwxJrjSV9rMRENrlYqHapidUvZCuG2aoTk3NkVXWig5jez9ILGeRoITkAjcyyE5co005xQxOHBy
STRIPE_SECRET_KEY=sk_test_51L50dwALc7X4MgaLv3E9ejCoDDO49l8KJHKiUBzdABnh9dG84zPMaPd3mKGFYwREGgAtj90128ZkKaAnvxn1P6ik00AIdQw4qS
server.port= 8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
